# Fish completion for caelestia_custom_scripts
# À copier ou linker vers ~/.config/fish/completions/caelestia_custom_scripts.fish

# Sous‑commandes principales
complete -c caelestia_custom_scripts \
    -n 'not __fish_seen_subcommand_from mpvpaper wallpaper black_white transp bar' \
    -a 'mpvpaper wallpaper black_white transp bar' \
    -d 'Video wallpaper, image wallpaper, B&W, transparency, bar'

# mpvpaper prend un fichier vidéo
complete -c caelestia_custom_scripts \
    -n '__fish_seen_subcommand_from mpvpaper' \
    -a '(__fish_complete_path)'

# wallpaper prend une image
complete -c caelestia_custom_scripts \
    -n '__fish_seen_subcommand_from wallpaper' \
    -a '(__fish_complete_path)'
