# Barre Espace enfoncée -> Clic Gauche DOWN (272:1)
#binde = , space, exec, ydotool key 272:1

# Barre Espace relâchée -> Clic Gauche UP (272:0)
#bindr = , space, exec, ydotool key 272:0
#bind = , Menu, exec, ydotool click 0xC3
#bind = , space, exec, ydotool click 0xC2


# Shell
#layerrule = noanim, caelestia-(launcher|osd|notifications|border-exclusion|area-p>
#layerrule = animation fade, caelestia-(drawers|background)
#layerrule = order 1, caelestia-border-exclusion
#layerrule = order 2, caelestia-bar
#layerrule = xray 1, caelestia-(border|launcher|bar|sidebar|navbar|mediadisplay|sc>
#layerrule = blur, caelestia-.*
#layerrule = blur, qs-.*
#layerrule = blurpopups, caelestia-.*
#layerrule = ignorealpha 0.57, caelestia-.*


windowrule = opacity 0.8 0.05, match:class librewolf, match:fullscreen false
#windowrule = opacity 0.85 0.85, match:class zen, match:fullscreen false
windowrule = float false, match:class steam_app_0|libreoffice-startcenter
windowrule = opacity 0.75 0.75, match:class deezer-desktop, match:fullscreen false


# Special workspaces
#windowrule = workspace special:music, match:class deezer-desktop
windowrule = workspace special:todo, match:class obsidian
windowrule = workspace special:beeper, match:class BeeperTexts
windowrule = workspace special:controlcenter, match:class org\.quickshell, match:initial_title Caelestia Settings - Network


# Toogle Black & White shader
decoration {
    #screen_shader = $HOME/.config/hypr/custom/BWshader.glsl
}


# Binds
binde = Ctrl+Super, up, exec, /usr/bin/caelestia wallpaper -r
binde = Ctrl+Super, down, exec, /usr/local/bin/caelestia_custom_scripts transp
bind = Ctrl+Super, D, exec, caelestia toggle beeper
bind = Ctrl+Super, R, exec, caelestia toggle controlcenter
bind = Ctrl+Super, V, exec, pkill fuzzel || caelestia emoji -p

# Execute at logon

exec-once = rm -rf ~/.cache/swww && swww-daemon
#exec-once = swww-daemon
exec-once = /usr/share/sddm/themes/sddm-astronaut-random-theme/random_sddm_theme.sh
exec-once = sleep 0.5 && /usr/bin/caelestia wallpaper -r
exec-once = ~/bin/ip_oppo_write.sh sleep

exec-once = foot --server
# Fr keybinds (AZERTY)
source = hypr-fr-keybinds.conf

# Input
input {
    kb_layout = fr
    numlock_by_default = true
}
