# for my personnal use (so you should comment the next line)
#source = hypr-unrectified.conf


#windowrule = opacity 0.85 0.85, match:class zen, match:fullscreen false
windowrule = float false, match:class steam_app_0|libreoffice-startcenter
windowrule = opacity 0.75 0.75, match:class deezer-desktop, match:fullscreen false


# Special workspaces
#windowrule = workspace special:music, match:class deezer-desktop
windowrule = workspace special:todo, match:class obsidian
windowrule = workspace special:beeper, match:class BeeperTexts
windowrule = workspace special:controlcenter, match:class org\.quickshell, match:initial_title Caelestia Settings - Network


# Toogle Black & White shader
decoration {
    #screen_shader = $HOME/.config/hypr/custom/BWshader.glsl
}


# Binds
binde = Ctrl+Super, up, exec, /usr/bin/caelestia wallpaper -r
binde = Ctrl+Super, down, exec, /usr/local/bin/caelestia_custom_scripts transp
bind = Ctrl+Super, D, exec, caelestia toggle beeper
bind = Ctrl+Super, R, exec, caelestia toggle controlcenter
bind = Ctrl+Super, V, exec, pkill fuzzel || caelestia emoji -p

# Execute at logon

exec-once = rm -rf ~/.cache/swww && swww-daemon
exec-once = sleep 0.5 && /usr/bin/caelestia wallpaper -r
exec-once = foot --server


