# Go to workspace #
$wsaction = ~/.config/hypr/scripts/wsaction.fish
bind = $kbGoToWs, ampersand, exec, $wsaction workspace 1
bind = $kbGoToWs, eacute, exec, $wsaction workspace 2
bind = $kbGoToWs, quotedbl, exec, $wsaction workspace 3
bind = $kbGoToWs, apostrophe, exec, $wsaction workspace 4
bind = $kbGoToWs, parenleft, exec, $wsaction workspace 5
bind = $kbGoToWs, minus, exec, $wsaction workspace 6
bind = $kbGoToWs, egrave, exec, $wsaction workspace 7
bind = $kbGoToWs, underscore, exec, $wsaction workspace 8
bind = $kbGoToWs, ccedilla, exec, $wsaction workspace 9
bind = $kbGoToWs, agrave, exec, $wsaction workspace 10
# Go to workspace group #
bind = $kbGoToWsGroup, ampersand, exec, $wsaction -g workspace 1
bind = $kbGoToWsGroup, eacute, exec, $wsaction -g workspace 2
bind = $kbGoToWsGroup, quotedbl, exec, $wsaction -g workspace 3
bind = $kbGoToWsGroup, apostrophe, exec, $wsaction -g workspace 4
bind = $kbGoToWsGroup, parenleft, exec, $wsaction -g workspace 5
bind = $kbGoToWsGroup, minus, exec, $wsaction -g workspace 6
bind = $kbGoToWsGroup, egrave, exec, $wsaction -g workspace 7
bind = $kbGoToWsGroup, underscore, exec, $wsaction -g workspace 8
bind = $kbGoToWsGroup, ccedilla, exec, $wsaction -g workspace 9
bind = $kbGoToWsGroup, agrave, exec, $wsaction -g workspace 10


# Move window to workspace #
bind = $kbMoveWinToWs, ampersand, exec, $wsaction movetoworkspace 1
bind = $kbMoveWinToWs, eacute, exec, $wsaction movetoworkspace 2
bind = $kbMoveWinToWs, quotedbl, exec, $wsaction movetoworkspace 3
bind = $kbMoveWinToWs, apostrophe, exec, $wsaction movetoworkspace 4
bind = $kbMoveWinToWs, parenleft, exec, $wsaction movetoworkspace 5
bind = $kbMoveWinToWs, minus, exec, $wsaction movetoworkspace 6
bind = $kbMoveWinToWs, egrave, exec, $wsaction movetoworkspace 7
bind = $kbMoveWinToWs, underscore, exec, $wsaction movetoworkspace 8
bind = $kbMoveWinToWs, ccedilla, exec, $wsaction movetoworkspace 9
bind = $kbMoveWinToWs, agrave, exec, $wsaction movetoworkspace 10
# Move window to workspace group #
bind = $kbMoveWinToWsGroup, ampersand, exec, $wsaction -g movetoworkspace 1
bind = $kbMoveWinToWkbMoveWinToWsGroupsGroup, eacute, exec, $wsaction -g movetoworkspace 2
bind = $kbMoveWinToWsGroup, quotedbl, exec, $wsaction -g movetoworkspace 3
bind = $kbMoveWinToWsGroup, apostrophe, exec, $wsaction -g movetoworkspace 4
bind = $kbMoveWinToWsGroup, parenleft, exec, $wsaction -g movetoworkspace 5
bind = $kbMoveWinToWsGroup, minus, exec, $wsaction -g movetoworkspace 6
bind = $kbMoveWinToWsGroup, egrave, exec, $wsaction -g movetoworkspace 7
bind = $kbMoveWinToWsGroup, underscore, exec, $wsaction -g movetoworkspace 8
bind = $kbMoveWinToWsGroup, ccedilla, exec, $wsaction -g movetoworkspace 9
bind = $kbMoveWinToWsGroup, agrave, exec, $wsaction -g movetoworkspace 10
