source = hypr-fr-keybinds.conf
# Input
input {
    kb_layout = fr
    numlock_by_default = true
}
exec-once = ~/bin/ip_oppo_write.sh sleep
exec-once = /usr/share/sddm/themes/sddm-astronaut-random-theme/random_sddm_theme.sh
windowrule = opacity 0.8 0.05, match:class librewolf, match:fullscreen false
