# Shell
layerrule = noanim, caelestia-(launcher|osd|notifications|border-exclusion|area-p>
layerrule = animation fade, caelestia-(drawers|background)
layerrule = order 1, caelestia-border-exclusion
layerrule = order 2, caelestia-bar
layerrule = xray 1, caelestia-(border|launcher|bar|sidebar|navbar|mediadisplay|sc>
layerrule = blur, caelestia-.*
layerrule = blur, qs-.*
layerrule = blurpopups, caelestia-.*
layerrule = ignorealpha 0.57, caelestia-.*


# Toogle Black & White shader
decoration {
    #screen_shader = $HOME/.config/hypr/custom/BWshader.glsl
}


# Binds
binde = Ctrl+Super, up, exec, /usr/bin/caelestia wallpaper -r
binde = Ctrl+Super, down, exec, /usr/local/bin/caelestia_custom_scripts transp
bind = Ctrl+Super, D, exec, caelestia toggle beeper

# Execute at logon
exec-once = /usr/share/sddm/themes/sddm-astronaut-random-theme/random_sddm_theme.sh
exec-once = /usr/bin/caelestia wallpaper -r

# Fr keybinds (AZERTY)
source = hypr-fr-keybinds.conf